<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scholarship Information</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    :root {
      --backdrop: hsla(0, 0%, 0%, 0.12);
      --radius: 14;
      --border: 3;
      --backup-border: var(--backdrop);
      --size: 200;
      --primary-color: #0f3340;
      --secondary-color: #ffffff;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background: var(--primary-color);
      font-family: "Open Sans", sans-serif;
      margin: 0;
      padding: 0;
    }

    .wrapper {
      position: relative;
    }

    article {
      border-radius: calc(var(--radius) * 1px);
      width: 90%;
      max-width: 600px;
      padding: 1rem;
      box-shadow: 0 1rem 2rem -1rem black;
      display: grid;
      gap: 1rem;
      background: #ffffff;
      color: #000;
    }

    .inside-content h2 {
      font-size: 1.5rem;
      text-align: center;
    }

    main {
      width: 100%;
      max-width: 100%;
      display: flex;
      justify-content: center;
      padding-left: 20px;
      padding-right: 20px;
    }

    ul {
      list-style: circle;
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding-left: 20px;
      font-size: 0.9rem;
    }

    button {
      height: 45px;
      width: 100%;
      border-radius: 50px;
      border: none;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      margin-top: 20px;
      background-color: #0f3340;
      color: white;
    }

    .button1 a {
      text-decoration: none;
      color: white;
      display: block;
      text-align: center;
      padding: 12px 0;
    }

    .h2sr {
      display: block;
      text-align: center;
      font-size: 1rem;
      margin: 15px 0;
      font-weight: 700;
    }

    .h2sr:hover {
      color: rgb(119, 134, 224);
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 20px;
      }

      ul {
        gap: 20px;
      }

      article {
        width: 100%;
      }

      button {
        font-size: 14px;
      }
    }

    @media (max-width: 500px) {
      ul {
        padding-left: 15px;

      }

      ul li {
        font-size: 0.85rem;
      }
    }
  </style>
</head>

<body>
  <main>
    <article>
      <div class="inside-content">
        <h2>Scholarship Information</h2>
        <h3 class="h2sr">
          🖇️ Scholarship-Renewal
        </h3>
        <ul>
          <li>Scholarship Form (Verified from Accounts, Hostel)</li>
          <li>Income, Caste, and Domicile Certificate with online verification print</li>
          <li>High-School & Inter Marksheet (Previous year marksheet if you are a senior)</li>
          <li>Fee Receipt (All Slips: Course Fee + Hostel Fees) + Admission Letter Counseling Letter</li>
          <li>Bank Passbook Copy (Allahabad Bank, SCRIET Branch Only)</li>
          <li>ID Proof (Aadhaar Card)</li>
          <li>
            For General Candidates without a caste certificate: Affidavit on Rs 10 stamp paper for General category verification. For SC Candidates: Affidavit on Rs 100 stamp paper as per required format. For students with an educational gap: Affidavit for Educational Gap.
          </li>
          <li>Three Affidavits for all students (on Rs 10 stamp paper) in standard format for scholarship forms.</li>
          <li style="list-style: none; font-weight: 600;">(Every photocopy must be self-attested)</li>
        </ul>
        <button class="button1">
          <a href="https://scholarship.up.gov.in/LoginStudentPostRenew.aspx" class="btweb">Renewal</a>
        </button>
        <button class="button1">
          <a href="https://scholarship.up.gov.in/RegistrationNew.aspx" class="btweb">Fresher Registraion</a>
        </button>
      </div>
    </article>
  </main>



  <script>
    const syncPointer = ({ x, y }) => {
      document.documentElement.style.setProperty('--x', x.toFixed(2))
      document.documentElement.style.setProperty(
        '--xp',
        (x / window.innerWidth).toFixed(2)
      )
      document.documentElement.style.setProperty('--y', y.toFixed(2))
      document.documentElement.style.setProperty(
        '--yp',
        (y / window.innerHeight).toFixed(2)
      )
    }
    document.body.addEventListener('pointermove', syncPointer)
  </script>
</body>

</html>

